spring.application.name=laptop-price-server
server.port=8080

# JSON pretty print
spring.jackson.serialization.indent-output=true

# Set async request timeout to 60 seconds
spring.mvc.async.request-timeout=60000

